driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/springjdbc?useUnicode\=true&characterEncoding\=UTF-8
username=host
password=123456
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
